F24S                   SOLAR HEAT COLLECTORS; SOLAR HEAT SYSTEMS
F24S         23 00     Arrangements for concentrating solar-rays for solar heat collectors
F24S         80 00     Details, accessories or component parts of solar heat collectors not provided for in groups F24S10/00-F24S70/00
F24S         10 00     Solar heat collectors using working fluids
Y02E         10 44     Heat exchange systems
Y02E         10 46     Conversion of thermal power into mechanical power, e.g. Rankine, Stirling or solar thermal engines
Y02E         10 47     Mountings or tracking
Y02E         10 56     Power conversion systems, e.g. maximum power point trackers
Y02E         10 60     Thermal-PV hybrids
Y02B         10 20     Integration of renewable energy sources in buildings Solar Thermal
F24D 22    2200 14     Solar energy
Y02A         30 272    Solar heating or cooling
F25B         27 002    Machines, plants or systems, using particular sources of energy (F25B30/06 takes precedence) 	using solar energy
H02J          3 00     Circuit arrangements for ac mains or ac distribution networks
H02J          7 00     Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries
F25B         49 00     Arrangement or mounting of control or safety devices

Y02A         30 14     Extreme weather resilient electric power supply systems, e.g. strengthening power lines or underground power cables
F25B         49 005    of safety devices (F25B49/02 and F25B49/04 take precedence)
H02J       2300 22     The renewable source being solar energy


MOST LIKELY IGNORE FROM HERE
H01L         31 00     Semiconductor devices sensitive to infrared radiation
H10K         30 00     Organic devices sensitive to infrared radiation
H01L         27 00     Devices consisting of a plurality of semiconductor or other solid-state components
F25B         23 00     Machines, plants or systems, with a single mode of operation not covered by groups F25B1/00 - F25B21/00, e.g. using selective radiation effect
Y02A         30 254    Roof garden systems; Roof coverings with high solar reflectance
Y02A         30 24     Structural elements or technologies for improving thermal insulation
Y02T         10 90     Enabling technologies or technologies with a potential or indirect contribution to GHG emissions 
F25B         25 00     REFRIGERATION MACHINES, PLANTS OR SYSTEMS; COMBINED HEATING AND REFRIGERATION SYSTEMS; 
F25B          1 00     Compression machines, plants or systems with non-reversible cycle
H02J          3 383
